{
  "identifier" : "C7DCA338",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "13C0DF8D",
      "localizations" : [
        {
          "description" : "Unique Product to unlock all the content.",
          "displayName" : "Unique Product",
          "locale" : "en_US"
        },
        {
          "description" : "Desbloquea todo el contenido.",
          "displayName" : "Producto Unico",
          "locale" : "es_ES"
        }
      ],
      "productID" : "com.edgar.productnonconsumable",
      "referenceName" : "Product Not Consumable",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 13
  },
  "subscriptionGroups" : [
    {
      "id" : "860D257D",
      "localizations" : [

      ],
      "name" : "StoreAutoRenewalSubscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "622BA08F",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "6449C9F4",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlock all the content",
              "displayName" : "Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Desbloquea todo el contenido.",
              "displayName" : "Anual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.edgar.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "860D257D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4E6DCA8A",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "9CB82C8E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlock all the content",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Desbloquea todo el contenido.",
              "displayName" : "Mensual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.edgar.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "860D257D",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
